<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Tapestry&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>forms</title>
</head>
<style>
    div.box1 {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        border: 4px solid cadetblue;
        border-radius: 8%;
        height: 600px;
        width: 600px;
        text-align: center;
        background-image: url('');
    }

    body {
        color: white;
        background-color: darkslategrey;
    }

    .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }

    .rating>input {
        display: none;
    }

    .rating>label {
        position: relative;
        width: 1.1em;
        font-size: 3vw;
        color: #FFD700;
        cursor: pointer;
    }

    .rating>label::before {
        content: "\2605";
        position: absolute;
        opacity: 0;
    }

    .rating>label:hover:before,
    .rating>label:hover~label:before {
        opacity: 1 !important;
    }

    .rating>input:checked~label:before {
        opacity: 1;
    }

    .rating:hover>input:checked~label:before {
        opacity: 0.4;
    }

    .button1 {
        background-color: #4CAF50;
    }

    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>



<body>
    <center>

        <h1 style=" font-family: 'Lobster' , cursive; text-align: center; font-size:50px; margin-top: 5px;">THE BAG SHOP
        </h1>
        <div class="box1">
            <h2 style=" font-family: 'Lobster' , cursive; text-align: center; font-size:30px; color: tomato;">
                Write a review
            </h2>

            <form action="">
                <center>

                    <div style="padding-top:20px">
                        <lable for="name">
                            <font face="sans-serif "> <b>Your Name:</b> </font>
                        </lable>

                        <input type="text" value="">
                        <br>
                        <br>
                        <h2>Product:</h2>
                        <div class="rating">

                            <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                            <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                            <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                            <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                            <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>

                        </div>
                        <h2>Our service :</h2>

                        <textarea id="w3review" name="w3review" rows="4"
                            cols="50">write a review</textarea>
                        <br><br>
                        <br>
                        <label for="phone">
                            <font face="sans-serif "> <b>Contact Number :</b> </font>
                        </label>
                        <input type="tel" id="phone" name="phone" placeholder="123-45-678"
                            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
                        <br>
                        <br>
                        <button type="button" onclick="alert('Hello world!')" class="button button1">SUBMIT</button>



                    </div>
                </center>
            </form>

        </div>
    </center>



</body>

</html>